ImageToWB/ViewElements/WorkingWindow.xaml

<Window x:Class="ImageToWB.ViewElements.WorkingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageToWB.ViewElements"
        mc:Ignorable="d"
        Title="WorkingWindow" Height="650" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Menu Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4">
            <MenuItem Header="File">
                <MenuItem Header="Open image" Click="OpenFile_Click"></MenuItem>
                <MenuItem Header="Save WB image" Click="SaveWBImage_Click"></MenuItem>
                <MenuItem Header="Close" Click="CloseWindow"></MenuItem>
            </MenuItem>
            <MenuItem Header="Set options" Click="OpenOptionsWindow">            
            </MenuItem>
        </Menu>
        
        <TabControl Name="images" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Grid.RowSpan="4">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Header}" MouseDown="CloseTabMiddle"></TextBlock>
                        <TextBlock Text=" X" MouseDown="CloseTab"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Image Name="DefaultImage" Source="{Binding DefaultBitmapImage}" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="10 40 10 10"></Image>
                        <TabControl Name="ImagesTab" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="3">
                            <TabItem Name="WB" Margin="10 40 10 10">
                                <TabItem.Content>
                                    <Image Source="{Binding WBBitmapImage}"></Image>
                                </TabItem.Content>
                            </TabItem>
                        </TabControl>
                    </Grid>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
        
        <TextBlock Grid.Row="5" Grid.Column="0" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center" >WB Algorithm</TextBlock>
        <ComboBox SelectedIndex="0" Name="WbAlg" Grid.Row="5" Grid.Column="1" Height="50" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="0,10,0,10">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" FontSize="18">                
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Button Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2" FontSize="24" Margin="5,5,5,5" Click="ConvertToWB_Click">Convert to WB </Button>
        </Grid>
</Window>
